version: '{build}'

os: Visual Studio 2015

install:
- ps: Install-Product node $env:nodejs_version
- npm --prefix .\src\Dorothy install .\src\Dorothy
- npm install -g gulp
- dnvm install -arch x64 1.0.0-beta8
- dnvm install -arch x86 1.0.0-beta8
- dnvm use -arch x86 1.0.0-beta8
- dnu restore ".\src\Dorothy"

build_script:
- SET PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
- CALL dnu publish ".\src\Dorothy" --out "%APPVEYOR_BUILD_FOLDER%\artifacts\publish" --configuration Release --no-source --runtime dnx-clr-win-x64.1.0.0-beta8 --wwwroot-out "wwwroot" --quiet

artifacts:
- path: artifacts/publish
  name: Web application

environment:
  deploy_server:
    secure: F+KLCVGHG2RAp7DIw4Scyw==
  deploy_username:
    secure: lIFltaQi1u2vXngmaV9iKw==
  deploy_password:
    secure: MoW0xgokacm0ynXqPSoGI9VoHcjdDZ/Y+cU2rl/O5mQ=

deploy_script:
- CALL "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:recycleApp -dest:recycleApp=Dorothy,recycleMode=StopAppPool,computername=http://%deploy_server%/MSDEPLOYAGENTSERVICE,username=%deploy_username%,password=%deploy_password%
- CALL "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:contentPath=%APPVEYOR_BUILD_FOLDER%\artifacts\publish\wwwroot -dest:contentPath=Dorothy,computername=http://%deploy_server%/MSDEPLOYAGENTSERVICE,username=%deploy_username%,password=%deploy_password%
- CALL "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:contentPathLib=%APPVEYOR_BUILD_FOLDER%\artifacts\publish\approot -dest:contentPathLib=Dorothy,computername=http://%deploy_server%/MSDEPLOYAGENTSERVICE,username=%deploy_username%,password=%deploy_password%
- CALL "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:recycleApp -dest:recycleApp=Dorothy,recycleMode=StartAppPool,computername=http://%deploy_server%/MSDEPLOYAGENTSERVICE,username=%deploy_username%,password=%deploy_password%
